{
  "ApiSettings": {
    "SecretKey": "your-secret-key-here"
  },
  "ConnectionStrings": {
    "ConexionSql": "your-connection-string-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
